<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hant-TW" xml:lang="zh-Hant-TW">
<head>
<title>Tokens</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

    input[type='text'] { 
        /* font-size: 24px;  */
        font-family: monospace;
    }
	
    .nft-token-info {
        color: #555555;
        /* display: inline-block; */
        /* width: 512px; */
    }

    div.nft-item{
        margin-top: 30px;
        margin-bottom: 120px;
    }

    .nft-image {
        /* display: block; */
        margin: 10px;
        max-width:512px;
        max-height:512px;
        width: auto;
        height: auto;
    }

    a.creator {
        color: #777777;
        text-decoration:underline;
        text-decoration-style: dotted;
        text-decoration-color: #777777;
    }

</style>
<link rel="stylesheet" href="css/common-style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
</head>
<body leftmargin="6%" rightmargin="6%" style="color:#ffffff; background-color:#111111">


<!-- Header >> -->
<h1 id="h1-title" style="display: none">Tokens</h1>
<div id="div-menu-dropdown"></div>
<script src="script/menu-dropdown.js"></script>
<!-- << Header -->


<input type="number" name="input-token-id" id="input-token-id" type="text" placeholder="Token ID" style="width: 120px" min="1" onchange="showToken()">
<button type="button" onclick="selectRandom()">Select Random</button>


<div id="div-token-info" style="margin: 12px; text-align: center;"></div>


<!-- Footer -->
<!-- <hr> -->
<br><br>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
<script src="script/frens-abi-v2p2.js"></script>
<script src="script/frens-tokens.js"></script>
<script src="script/frens-layout.js"></script>


</body>
</html>
